#Home page
Home.Register.linktext=Register
Home.Login.linktext=Log In
Home.Location.Xpath=//input[@type='text'][@placeholder='City or Zip Code']
Home.Search.Xpath=//*[@class='glyphicon glyphicon-search search-icon']
Home.P2labs.Xpath=//a[@test-id='locaiton-menu-link-1414']
Home.MenuAndOrd.Xpath=//a[@test-id='main-menu-order-link']
Home.Facebook.Xpath=//a[@href='https://www.facebook.com/peiwei']
Home.Instagram.Xpath=//a[@href='https://instagram.com/peiweiasiandiner']
Home.twitter.Xpath=//a[@href='https://twitter.com/peiwei']
Home.Googleplus.Xpath=//a[@href='https://plus.google.com/+peiwei/posts']
Home.Pinterest.Xpath=//a[@href='https://www.pinterest.com/PeiWei/']
Home.Contactus.linktext=Contact Us
Home.Sitemap.linktext=Site Map
Home.Allloc.linktext=View All Restaurant Locations
Home.Careers.linktext=Careers
Home.Peiweilocal.linktext=Pei Wei Local
Home.Investors.linktext=Investors
Home.Media.linktext=Media
Home.Privacy.linktext=Privacy Policy
Home.Terms.linktext=Terms of Use
Home.Logo.Xpath=//a[@test-id='logo-home-link']
Home.Giftcards.Xpath=//a[@test-id='main-gift-cards-link']
Home.GlobalInvestments.linktext=Global Investment Opportunities

#P2labs
P2labs.MenuAndOrd.Xpath=//a[@test-id='main-menu-order-link']

#Register page
##############
Register.Emailaddress.name=accountEmail
Register.Password.name=password
Register.Firstname.name=firstName
Register.Lastname.name=lastName
Register.Phone.name=phoneNumber
Register.Zip.name=zipCode
Register.signup.XPath=//input[@test-id='account-create-loyalty-checkbox']
Register.createaccount.XPath=//a[@test-id='account-create-create-button']
Register.selectmonth.name=monthSelected
Register.selectday.name=daySelected
Register.submit.id=birthday-modal-save

#Login page
###########
Login.emailaddress.id=o-security-username
Login.password.id=o-security-password
Login.forgotpassword.linktext=Forgot your password?
Login.submit.Xpath=//button[@test-id='login-submit']


#Gmail
Gmail.Emailaddress.id=Email
Gmail.Next.id=next
Gmail.Password.id=Passwd
Gmail.Signin.id=signIn
Gmail.Unread.Xpath=//*[@class='yW']
Gmail.RefLink.Xpath=//*[contains(@href,'https://wwwqa.peiwei.com/reset-password?email=')]
Gmail.refresh.Xpath=//div[@aria-label='Refresh']
Gmail.Inbox.Xpath=//a[@href='https://mail.google.com/mail/u/0/#inbox']
Gmail.msg2.Xpath=//h2[text()='Order Confirmation']
Gmail.msg4.Xpath=//h2[text()='Thanks for your gift card order!']
Gmail.msg1.Xpath=//h2[text()='Welcome']

##Reset-Password
ResetPwd.Password1.Xpath=//input[@test-id='account-reset-password-password1-input']
ResetPwd.Password2.Xpath=//input[@test-id='account-reset-password-password2-input']
ResetPwd.submit.Xpath=//button[@test-id='account-reset-password-reset-button']

##AccountOverview
AccountOverview.LogOut.linktext=Log Out
AccountOverview.NotUserName.XPath=//a[@test-id='security-header-unrecognized-link']
AccountOverview.MenuAndOrder.XPath=//a[@test-id='main-menu-order-link']
AccountOverview.orderFavorite.XPath=(//button[@test-id='account-save-order-list-order-button'])[1]
AccountOverview.orderFavoriteCheckOut.XPath=//a[text()='Check Out Now']
AccountOverview.Giftcards.Xpath=//a[@test-id='main-gift-cards-link']
AccountOverview.MyWeiRewards.Xpath=//a[@test-id='main-my-wei-rewards']


##MenuAndOrder
MenuAndOrder.RiceBowls.XPath=//a[@href='/menu/standard/rice-and-noodle-bowls']
MenuAndOrder.Item1.XPath=//span[contains(text(), 'Mangolian')]
MenuAndOrder.Item2.XPath=//span[contains(text(), 'Kung Pao')]
MenuAndOrder.Item3.XPath=//span[contains(text(), 'Honey Seared')]
MenuAndOrder.Item4.XPath=//span[contains(text(), 'Orange Peel')]
MenuAndOrder.Item6.XPath=//span[contains(text(), 'Ginger Broccoli')]
MenuAndOrder.Quantity.Xpath=//input[@test-id='menu-item-form-quantity-input']
MenuAndOrder.Size1.XPath=//input[@name='sizeChoice']
MenuAndOrder.Size2.XPath=(//input[@name='sizeChoice'])[2]
MenuAndOrder.Ingredient1.XPath=//input[@name='basePriceChoice']
MenuAndOrder.Ingredient2.XPath=(//input[@name='basePriceChoice'])[2]
MenuAndOrder.Ingredient3.XPath=(//input[@name='basePriceChoice'])[3]
MenuAndOrder.ServedWith1.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[11]
MenuAndOrder.ServedWith2.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[12]
MenuAndOrder.ServedWith3.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[13]
MenuAndOrder.PartyMenu.linktext=Party Menu
MenuAndOrder.AddtoOrder.XPath=//button[text()='Add to order']
MenuAndOrder.CheckOut.XPath=//a[text()='Check Out Now']
MenuAndOrder.KeepLooking.XPath=//a[text()='Keep Looking']
##MenuAndOrder.Extras.XPath=//input[@type='checkbox'][@name='ef2a5a94-7c32-4f30-9ae3-12fd69086efb-f6a927d2-58f5-4080-8d21-20706507c901']

##Extras
Extras.riceQuantity.XPath=(//input[@test-id='menu-extras-quantity-input'])[1]
Extras.NoodlesQuantity.XPath=(//input[@test-id='menu-extras-quantity-input'])[2]
Extras.SauceQuantity.XPath=(//input[@test-id='menu-extras-quantity-input'])[3]
Extras.riceAddToOrder.XPath=//button[text()='Add to order']
Extras.NoodlesAddToOrder.XPath=(//button[text()='Add to order'])[2]
Extras.SauceAddToOrder.XPath=(//button[text()='Add to order'])[3]
Extras.CheckOut.XPath=//button[text()='Checkout']
Extras.Lettuce.XPath=//input[@test-id='menu-extras-quantity-input']
Extras.LettuceAddToOrder.XPath=//button[text()='Add to order']
Extras.quinoaFavorite.XPath=//button[@test-id='menu-extras-add-to-order-button']
Extras.Rice.XPath=//select[@class='form-control form-ctrl form-ctrl-select ng-pristine ng-valid']
Extras.Total3.XPath=(//td[@class='prc ng-binding'])[4]
Extras.Total2.XPath=(//td[@class='prc ng-binding'])[3]
Extras.Total1.XPath=(//td[@class='prc ng-binding'])[2]
Extras.Total4.XPath=(//td[@class='prc ng-binding'])[5]


##CheckOut
CheckOut.Calendar.name=date
CheckOut.Next.Xpath=//*[@class='glyphicon glyphicon-chevron-right']
CheckOut.Time.name=time
CheckOut.PayOnline.id=paymentMethod-credit
CheckOut.Fname.name=firstName
CheckOut.Lname.name=lastName
CheckOut.Email.name=EMail
CheckOut.Phone.Xpath=//*[@type='tel']
CheckOut.ZipCode.name=zipCode
CheckOut.PlaceOrder.Xpath=//button[text()='Place Order']
CheckOut.PlaceOrder2.Xpath=//button[text()='Place Order']
CheckOut.Total.XPath=(//td[@class='prc ng-binding'])[8]
CheckOut.Total1.XPath=(//td[@class='prc ng-binding'])[10]


##PaymentGateway
PaymentGateway.Name.name=exact_cardholder_name
PaymentGateway.Number.name=x_card_num
PaymentGateway.ExpDate.name=x_exp_date
PaymentGateway.Cvv.name=x_card_code
PaymentGateway.Address.name=x_address
PaymentGateway.City.name=x_city
PaymentGateway.State.name=x_state
PaymentGateway.ZipCode.name=x_zip
##PaymentGateway.Country.Xpath=
PaymentGateway.PayWithCard.name=commit


#Giftcards
Giftcards.OrderaGiftCard.Xpath=//a[@test-id='profile-save']
Giftcards.SendEGift.Xpath=//a[@href='https://peiwei.cashstar.com/']

#AddCard
Addcard.CardValue.Xpath=//select[@test-id='giftcards-price-selector-card-amount-select']
Addcard.CardQty.id=inputCardCount
Addcard.AddMessage.Xpath=//a[@test-id='giftcards-step1-add-message-link']
Addcard.To.Xpath=//input[@test-id='giftcards-step3-recipient-input']
Addcard.From.Xpath=//input[@test-id='giftcards-step3-from-input']
Addcard.Message.Xpath=//textarea[@test-id='giftcards-step3-message-input']
Addcard.Previewcard.Xpath=//button[@test-id='giftcards-step3-preview-card-button']
Addcard.AddtoOrder.Xpath=//button[@test-id='giftcards-step4-add-to-order-button']
Addcard.Checkout.Xpath=//a[@test-id='giftcards-mini-cart-checkout-link']

#CardCheckout
CardCheckout.Fname.name=firstName
CardCheckout.Lname.name=lastName
CardCheckout.Phone.Xpath=//input[@test-id='giftcards-step-shipping-phone-input']
CardCheckout.Addr1.name=address1
CardCheckout.Addr2.name=address2
CardCheckout.City.name=city
CardCheckout.State.name=state
CardCheckout.Zip.name=zipCode
CardCheckout.ShippingMethod.name=shippingMethod
CardCheckout.Email.name=email
CardCheckout.Review.Xpath=//a[@class='button giftcard-payment ng-scope']
CardCheckout.Paynow.Xpath=//a[@class='button']


##OrderConfirmation
OrderConfirmation.DateTime.Xpath=//div[@class='confirm-value ng-binding']
OrderConfirmation.Total.XPath=//span[@class='create-accordion-title ng-scope ng-binding']


#MyWeiRewards
MyWeiRewards.Card.Xpath=//a[@class='card-anchor']
MyWeiRewards.EarnAVisit.Xpath=(//span[@class='ng-scope'])[4]
MyWeiRewards.FAQ.Xpath=(//span[@class='ng-scope'])[5]