#Home page
Home.Register.linktext=Register
Home.Login.linktext=Log In
Home.Location.Xpath=//input[@type='text'][@placeholder='City or Zip Code']
Home.Search.Xpath=//*[@class='glyphicon glyphicon-search search-icon']
Home.P2labs.Xpath=//a[@test-id='locaiton-menu-link-1414']
Home.MenuAndOrd.Xpath=//a[@test-id='main-menu-order-link']
Home.Facebook.Xpath=//a[@test-id='footer-facebook-link']
Home.Instagram.Xpath=//a[@test-id='footer-instagram-link']
Home.twitter.Xpath=//a[@test-id='footer-twitter-link']
Home.Googleplus.Xpath=//a[@test-id='footer-google-plus-link']
Home.Pinterest.Xpath=//a[@test-id='footer-pinterest-link']
Home.Contactus.Xpath=//a[@test-id='footer-contact-us-link']
Home.Sitemap.Xpath=//a[@test-id='footer-site-map-link']
Home.Allloc.Xpath=//a[@test-id='footer-all-locations-link']
Home.Careers.Xpath=//a[@test-id='footer-careers-link']
Home.Peiweilocal.Xpath=//a[@test-id='footer-philanthropy-link']
Home.Investors.Xpath=//a[@test-id='footer-investors-link']
Home.Media.Xpath=//a[@test-id='footer-media-link']
Home.Privacy.Xpath=//a[@test-id='footer-privacy-policy-link']
Home.Terms.Xpath=//a[@test-id='footer-terms-of-use-link']
Home.Logo.Xpath=//a[@test-id='logo-home-link']
Home.Giftcards.Xpath=//a[@test-id='main-gift-cards-link']

#P2labs
P2labs.MenuAndOrd.Xpath=//a[@test-id='main-menu-order-link']

#Register page
##############
Register.Emailaddress.name=accountEmail
Register.Password.name=password
Register.Firstname.name=firstName
Register.Lastname.name=lastName
Register.Phone.name=phoneNumber
Register.Zip.name=zipCode
Register.signup.XPath=//input[@test-id='account-create-loyalty-checkbox']
Register.createaccount.XPath=//a[@test-id='account-create-create-button']
Register.selectmonth.name=monthSelected
Register.selectday.name=daySelected
Register.submit.id=birthday-modal-save

#Login page
###########
Login.emailaddress.id=o-security-username
Login.password.id=o-security-password
Login.forgotpassword.linktext=Forgot your password?
Login.submit.Xpath=//button[@test-id='login-submit']


#Gmail
Gmail.Emailaddress.id=Email
Gmail.Next.id=next
Gmail.Password.id=Passwd
Gmail.Signin.id=signIn
Gmail.Unread.Xpath=//*[@class='yW']
Gmail.RefLink.Xpath=//*[contains(@href,'https://wwwqa.peiwei.com/reset-password?email=')]
Gmail.refresh.Xpath=//div[@aria-label='Refresh']
Gmail.Inbox.Xpath=//a[@href='https://mail.google.com/mail/u/0/#inbox']
Gmail.verifysubject.Xpath=//h2[text()='Thanks for your gift card order!']

##Reset-Password
ResetPwd.Password1.Xpath=//input[@test-id='account-reset-password-password1-input']
ResetPwd.Password2.Xpath=//input[@test-id='account-reset-password-password2-input']
ResetPwd.submit.Xpath=//button[@test-id='account-reset-password-reset-button']

##AccountOverview
AccountOverview.LogOut.XPath=//a[@test-id='security-header-logout-link']
AccountOverview.NotUserName.XPath=//a[@test-id='security-header-unrecognized-link']
AccountOverview.MenuAndOrder.XPath=//a[@test-id='main-menu-order-link']
AccountOverview.orderFavorite.XPath=//button[@test-id='account-save-order-list-order-button']
AccountOverview.orderFavoriteCheckOut.XPath=//a[text()='Check Out Now']

##MenuAndOrder
MenuAndOrder.RiceBowls.XPath=//a[@class='menu-category menu-category-1 ng-scope has-description']
MenuAndOrder.Item1.XPath=//div[@class='menu-item ng-scope row']
MenuAndOrder.Item2.XPath=(//div[@class='menu-item ng-scope row'])[2]
MenuAndOrder.Item3.XPath=(//div[@class='menu-item ng-scope row'])[3]
MenuAndOrder.Item4.XPath=(//div[@class='menu-item ng-scope row'])[4]
MenuAndOrder.Item5.XPath=(//div[@class='menu-item ng-scope row'])[5]
MenuAndOrder.Item6.XPath=(//div[@class='menu-item ng-scope row'])[6]
MenuAndOrder.Item7.XPath=(//div[@class='menu-item ng-scope row'])[7]
MenuAndOrder.Item8.XPath=(//div[@class='menu-item ng-scope row'])[8]
MenuAndOrder.Quantity.XPath=//input[@type='number'][@name='quantity']
MenuAndOrder.Size1.XPath=//input[@type='radio'][@name='sizeChoice']
MenuAndOrder.Size2.XPath=(//input[@type='radio'][@name='sizeChoice'])[2]
MenuAndOrder.Ingredient1.XPath=//input[@type='radio'][@name='basePriceChoice']
MenuAndOrder.Ingredient2.XPath=(//input[@type='radio'][@name='basePriceChoice'])[2]
MenuAndOrder.Ingredient3.XPath=(//input[@type='radio'][@name='basePriceChoice'])[3]
MenuAndOrder.ServedWith1.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[11]
MenuAndOrder.ServedWith2.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[12]
MenuAndOrder.ServedWith3.XPath=(//input[@class='form-ctrl form-ctrl-radio ng-pristine ng-valid'])[13]
MenuAndOrder.PartyMenu.XPath=//a[text()='Party Menu']
MenuAndOrder.AddtoOrder.XPath=//button[text()='Add to order']
MenuAndOrder.CheckOut.XPath=//a[text()='Check Out Now']
MenuAndOrder.KeepLooking.XPath=//a[text()='Keep Looking']
MenuAndOrder.Extras.XPath=//input[@type='checkbox'][@name='ef2a5a94-7c32-4f30-9ae3-12fd69086efb-f6a927d2-58f5-4080-8d21-20706507c901']

##Extras
Extras.SnickerdoodleQuantity.XPath=//input[@type='number'][@class='form-control ng-isolate-scope ng-pristine ng-valid ng-valid-number']
Extras.ChocolateChipCookieQuantity.XPath=(//input[@type='number'][@class='form-control ng-isolate-scope ng-pristine ng-valid ng-valid-number'])[2]
Extras.SteamedVegetableQuantity.XPath=(//input[@type='number'][@class='form-control ng-isolate-scope ng-pristine ng-valid ng-valid-number'])[3]
Extras.SnickerdoodleAddToOrder.XPath=//button[text()='Add to order']
Extras.ChocolateChipCookieAddToOrder.XPath=(//button[text()='Add to order'])[2]
Extras.SteamedVegetableAddToOrder.XPath=(//button[text()='Add to order'])[3]
Extras.CheckOut.XPath=//button[text()='Checkout']
Extras.WRiceQty.XPath=//input[@test-id='menu-extras-quantity-input']
Extras.WRice.XPath=//button[text()='Add to order']
Extras.quinoaFavorite.XPath=//button[@test-id='menu-extras-add-to-order-button']

##CheckOut
CheckOut.Calendar.Xpath=//input[@type='text'][@placeholder='MM/DD/YYYY']
CheckOut.Next.Xpath=//*[@class='glyphicon glyphicon-chevron-right']
CheckOut.Date20.Xpath=//span[text()='20']
CheckOut.Date21.Xpath=//span[text()='21']
CheckOut.Date22.Xpath=//span[text()='22']
CheckOut.Date23.Xpath=//span[text()='23']
CheckOut.Time.name=time
CheckOut.PayOnline.Xpath=//input[@type='radio'][@name='paymentMethod']
CheckOut.Fname.Xpath=//input[@type='text'][@name='firstName']
CheckOut.Lname.Xpath=//input[@type='text'][@name='lastName']
CheckOut.Email.Xpath=//input[@type='email'][@name='EMail']
CheckOut.Phone.Xpath=//*[@type='tel']
CheckOut.ZipCode.Xpath=//input[@type='text'][@name='zipCode']
CheckOut.PlaceOrder.Xpath=//button[text()='Place Order']
CheckOut.PlaceOrder2.Xpath=//button[text()='Place Order']

##PaymentGateway
PaymentGateway.Name.Xpath=//input[@type='text'][@name='exact_cardholder_name']
PaymentGateway.Number.Xpath=//input[@type='text'][@name='x_card_num']
PaymentGateway.ExpDate.Xpath=//input[@type='text'][@name='x_exp_date']
PaymentGateway.Cvv.Xpath=//input[@type='text'][@name='x_card_code']
PaymentGateway.Address.Xpath=//input[@type='text'][@name='x_address']
PaymentGateway.City.Xpath=//input[@type='text'][@name='x_city']
PaymentGateway.State.Xpath=//select[@name='x_state']
PaymentGateway.ZipCode.Xpath=//input[@type='text'][@name='x_zip']
##PaymentGateway.Country.Xpath=
PaymentGateway.PayWithCard.Xpath=//input[@type='submit'][@name='commit']

##Giftcards
Giftcards.ordergiftcard.Xpath=//a[@test-id='profile-save']
Giftcards.sendecard.Xpath=//a[@href='https://peiwei.cashstar.com/']

##AddGiftcards
AddGiftcards.amt.Xpath=//select[@name='inputCardAmount']
AddGiftcards.noofCards.Xpath=//input[@type='number'][@name='cardCount']
AddGiftcards.addmessage.Xpath=//a[text()='Next: Add Message']
AddGiftcards.to.Xpath=//input[@test-id='giftcards-step3-recipient-input']
AddGiftcards.from.Xpath=//input[@test-id='giftcards-step3-from-input']
AddGiftcards.message.Xpath=//textarea[@test-id='giftcards-step3-message-input']
AddGiftcards.clickpreview1.Xpath=//button[@test-id='giftcards-step3-preview-card-button']
AddGiftcards.clickpreview2.Xpath=//text()[.='3Preview Your Card']/ancestor::span[1]']
AddGiftcards.addToOrder.Xpath=//button[@test-id='giftcards-step4-add-to-order-button']
AddGiftcards.checkOut.Xpath=//a[@test-id='giftcards-mini-cart-checkout-link']


##GiftcardsCheckout
CheckoutGiftcards.gcSameAddress.id=ship-all-cb
CheckoutGiftcards.gcDiffAddress.id=ship-single-cb
CheckoutGiftcards.gcfname.Xpath=//input[@test-id='giftcards-step-shipping-first-name-input']
CheckoutGiftcards.gclname.Xpath=//input[@test-id='giftcards-step-shipping-last-name-input']
CheckoutGiftcards.gcphone.Xpath=//input[@test-id='giftcards-step-shipping-phone-input']
CheckoutGiftcards.gcaddr1.Xpath=//input[@test-id='giftcards-step-shipping-address1-input']
CheckoutGiftcards.gcaddr2.Xpath=//input[@test-id='giftcards-step-shipping-address2-input']
CheckoutGiftcards.gccity.Xpath=//input[@test-id='giftcards-step-shipping-city-input']
CheckoutGiftcards.gcstate.name=state
CheckoutGiftcards.gczip.Xpath=//input[@test-id='giftcards-step-zip-code-input']
CheckoutGiftcards.gcshippingmethod.name=shippingMethod
CheckoutGiftcards.gcemail.Xpath=//input[@test-id='giftcards-creditcard-email-input']
CheckoutGiftcards.gcreview.Xpath=//a[text()='Review Order']
CheckoutGiftcards.gcpaynow.Xpath=//a[text()='Pay Now']

